<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
        
        html { box-sizing: border-box;}
        
        *, *:before, *:after {box-sizing: inherit}
        
        .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
        .background {
            background-color: blue;
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        .modal {
            /* change back to none */
            display: flex;
            justify-content: space-between;
            /* position: absolute; */
            width: 90%;
            height: auto;
            max-width: 1200px;
            background-color: tomato;
        }
        .modalImage {
            background: url(./assets/modal-image.jpg) no-repeat center center/cover;
            width: calc((100%/2) - 25px);
            height: auto;
        }

        .modalContent {
            width: calc((100%/2) - 25px);
            padding: 35px;
        }
        .modalHeading {
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .modalHeading button {
            outline: none;
            border: none;
            background: transparent;
            position: absolute;
            top: -20px;
            right: -10px;
        }
        .fa-xmark {
            font-size: 2.5rem;
        }
        form {
            display: flex;
            width: 110%;
        }
        label {
            display: none;
        }
        input[type="email"] {
            width: calc(100%*0.75);
            padding: 25px;
        }
        .subscribe {
            width: calc(100*0.25);
        }
    </style>
    <script src="https://kit.fontawesome.com/3ac14fc81f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background">
        <div class="modal">
            <div class="modalImage">
            </div>
            <div class="modalContent">
                <div class="modalHeading">
                    <h1>Subscribe to our newsletter!</h1>
                    <button class="close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modalBlurb">
                    <p>Enter your email to recieve exclusive deals and first access to exclusive beach houses around the world. We promise not to spam you!</p>
                </div>
                <div class="modalForm">
                    <form action="#">
                        <label for="email" aria-label="email">email</label>
                        <input type="email" id="email" name="email" placeholder="Email address">
                        <button class="subscribe">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
        const modalBox = document.querySelector('.modal')
        const body = document.querySelector('.background')
        const showYourself = console.log("hello!")
        const showPopup = () => {
            modalBox.style.display = "flex";
        }
        
        window.onload = () => {setTimeout(showPopup, 1000)}

        const close = document.querySelector('.close').addEventListener('click', function (){
            modalBox.style.display = "none";
            console.log("test")
            body.style.backgroundColor = "red";
        });
        
    </script> -->
</body>
</html>