<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{padding: 0;margin: 0;box-sizing: border-box;}
body{background-color: #333; min-height: 100vh;display: flex;
justify-content: center;align-items: center;font-family: 'Open Sans', sans-serif;
}
#newsletter{
    /* min-height: 70vh; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.picture{
    width: 50%;
    background: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDJ8fGxhcHRvcHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
}
.welcome{
    background-color: #fff;
    width: 50%;
    padding: 150px 60px;
}
.welcome h2{
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.welcome p{
    text-transform: capitalize;
    font-size: 1em;
    color: rgba(51, 51, 51, .7);
    margin-bottom: 30px;
}
.welcome form{
    background-color: #333;
    display: flex;
    /*justify-content: center;
    */border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 15px 20px;
    color: #fff;
    /* flex: 1; */
}
form input[type= 'email']{
    flex: 1;
    font-size: 1.3em;

}
form input[type= 'submit']{
    /* background-color: #fff; */
    color: #fff;
    border-left: 2px solid #f1f1f1;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
}
form input[type= 'submit']:hover{
    opacity: .7;
}

@media screen and (max-width: 1079px) {
    #newletter {
        flex-direction: column;
    }
    .picture{width: 100%;height: 300px;}
    .welcome {
        padding: 50px 20%;
        width: 100%;
        /* margin: 0 auto; */
    }
}

@media screen and (max-width: 775px) {
    form input[type= 'email']{
        font-size: 1em;
    }
}
@media screen and (max-width: 600px) {
    .welcome{
        width: 100%;
        padding: 80px 30px;
    }
    .welcome form{
        background-color: transparent;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }
    form input[type= 'email']{
        font-size: 1em;
        border-bottom: 1px solid #333;
        color: #333;
    }
    ::placeholder{
        font-size: large;
        color: #333;
        opacity: .5;
    }
    form input[type= 'submit']{
        color: #fff;
        border-left: none;
        background-color: #333;
        width: 100px;
        margin: 20px auto;
        font-size: 1em;
    } 
}
    </style>
</head>
<body>
    <section id="newsletter">
        <div class="picture"></div>
        <article class="welcome">
            <h2>don't miss our letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, beatae.</p>
            <form action="">
                <input type="email" name="" id="" placeholder="enter your email ...">
                <input type="submit" value="join us">
            </form>
        </article>
    </section>
</body>
</html>